<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cassette Recording</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="container">
        <header class="row">
            <h1> Cassette Recording</h1>
            <nav>
                <nav>
                    <div> <a href="index.html">Home</a></div>
                    <div> <a href="DAW.html"> Digital Audio Workspace</a></div>
                    <div> <a href="Reel-to-Reel.html"> Reel-to-Reel</a></div>
                    <div> <a href="Cassette.html">Cassette</a></div>
                </nav>
            </nav>
            <main>

                <div class="row">
                    <div class="col-"> <img src="tascam-488.jpg" alt="tascam-488"> </div>
                    <div class="col-">
                        <p> Cassette recording is that of the little brother of reel to reel tape recording.
                            This is where I personally got started in my experience recording. I started off on the
                            machine
                            pictured the Tascam 488 8 track cassette recorder. The cassette recorder was an adaptation
                            of the
                            predcesing reel to reel tape machine. In essence, a cassette is an enclosed reel to reel
                            machine.
                            A 1/8 inch tape width is used in recording cassettes. Simliar in construction to a reel to
                            reel machine,
                            but in a smaller more compact size, hence the branding name of Porta-Studio. A machine meant
                            to be
                            taken anywhere.
                        </p>

                        <div class="row">
                            <div class="col-"> <img src="tascam-488-2.jpg" alt="tascam-488-2"> </div>
                            <div class="col-">
                                <p> A cassette recorder not only provides a more compact and portable design. It is
                                    similar in sound quality,
                                    it is a more lo fidelity recording, due to its smaller components and design. These
                                    machines have
                                    become highly sought after due to these reasons of providing a unique, rough around
                                    the edges recording.
                                    A sound I have come to adore, not only that but for its user friendly format and
                                    design.
                                </p>


                            </div>
                        </div>
                    </div>
                </div>
            </main>
</body>

</html>